#defaults variator values

immobile_duration=200
event_on_jump=true
land_hard_distance_min=0.9
speed_to_jump_as_multifoot=0.005
speed_to_run=0.022
distance_human=0.95
distance_stair=0.6175
distance_ladder=0.5
play_wander=true