# Configuration file

general {
    # Whether to enable the library system for sharing tails. This mostly matters on servers. [default: true]
    B:"Enable Library"=true

    #  [default: Local Players data. Delete to remove all customisation data. Do not try to edit manually]
    S:"Local Player Data"={"partInfos":[{"hasPart":true,"typeid":0,"subid":0,"tints":[-15213,-23040,-1],"textureID":0,"partType":"TAIL"},{"hasPart":true,"typeid":0,"subid":0,"tints":[-11409,-11409,-23308],"textureID":0,"partType":"EARS"},{"hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"WINGS"}]}
}


